<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tallest Man on Eart | Home</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
    <header class="headerBackground">
        <nav class="nav main-nav">
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="store.html">Store</a></li>
            </ul>
        </nav>
        <h1 class="header header-larger">Tallest Man on Earth</h1>
        <button class="btn btn-header" type="button">Get my latest album</button>
    </header>
    <section class="content-section container">
        <h2 class="section-header">TOURS</h2>
        <div class="tour-row">
            <strong class="tour-item tour-date">26 JUL</strong>
            
            <span class="tour-item tour-city">Malmö</span>
          
            <span class="tour-item tour-arena">Malmö Live</span>
           
            <button class="btn tour-item tour-btn" type="button">BUY TICKETS</button>
        </div>
        <div class="tour-row">
                <strong class="tour-item tour-date">30 JUL</strong>
                
                <span class="tour-item tour-city">Götebort</span>
               
                <span class="tour-item tour-arena">Konserthuset</span>
              
                <button class="btn tour-item tour-btn"  type="button">BUY TICKETS</button>
            
        </div>
        <div class="tour-row">
                <strong class="tour-item tour-date">3 AUG</strong>
              
                <span class="tour-item tour-city">Stockholm</span>
              
                <span class="tour-item tour-arena">Globen</span>
               
                <button class="btn tour-item tour-btn" type="button">BUY TICKETS</button>
        </div>
        <div class="tour-row">
                <strong class="tour-item tour-date">8 AUG</strong>
               
                <span class="tour-item tour-city">Uppsala</span>
             
                <span class="tour-item tour-arena">Musikkällaren</span>
              
                <button class="btn tour-item tour-btn" type="button">BUY TICKETS</button>
                
            </div>
            <div class="tour-row">
                    <strong class="tour-item tour-date">15 AUG</strong>
                  
                    <span class="tour-item tour-city">Luleå</span>
                   
                    <span class="tour-item tour-arena">Operan</span>
                 
                    <button class="btn tour-item tour-btn"  type="button">BUY TICKETS</button>
                </div>
           
            
        
    </section>
    
    <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="header footer-header">The Tallest Man on Earth</h3>
            <ul class="nav">
                <li><a href="https://www.youtube.com/channel/UC9EHP9xTtUHNAkgaAraAPWA" target="_blanc">
                        <img class="logo-picture" src="images/YouTube Logo.png"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/thetallestmanonearthofficial/" target="_blanc">
                        <img class="logo-picture" src="images/Facebook Logo.png"></a>
                </li>
                <li>
                    <a href="spotify:artist:2BpAc5eK7Rz5GAwSp9UYXa" target="_blanc">
                        <img class="logo-picture" src="images/Spotify Logo.png"></a>
                </li>
            </ul>
        </div>
        </footer>

</body>

</html>